<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"

    tools:context="example.intentdata.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/gradient"
        android:layout_marginTop="150dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"

        android:hint="Enter username"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:id="@+id/userName_et"
        android:paddingLeft="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/gradient"
        android:layout_below="@+id/userName_et"
        android:layout_margin="20dp"
        android:hint="Enter password"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:paddingLeft="20dp"
        android:id="@+id/password_et"/>

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="LOGIN"
       android:textColor="#fff"
       android:textSize="30dp"
       android:backgroundTint="#43dac1"
       android:gravity="center"
       android:id="@+id/login_text"
       android:layout_margin="20dp"
       android:layout_below="@+id/password_et"
       android:layout_centerHorizontal="true"
       android:background="@drawable/gradient"
       android:clickable="true"/>




</RelativeLayout>
